# Server
server.port=7551

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dockerhost:7550/postgres
spring.datasource.username=user
spring.datasource.password=pass

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

# MyBatis
mybatis.config-location=classpath:/mybatis-config.xml

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
logging.level.com.template=DEBUG
